# RoverControlApp

./: .editorconfig  .gitignore  ControlTest.cs  DebuggerWaiter.cs  EventLogger.cs  KeyShow.cs  KeyTest.cs  LocalSettings.cs  MqttClasses.cs  README.md  Rover Control App.csproj  Rover Control App.csproj.old  Rover Control App.sln  Rover Control App.sln.DotSettings  RoverControlApp.csproj  RoverControlApp.sln  RoverControlApp.sln.DotSettings  VelMonitor.cs  api-doc.md  control.tscn  export_presets.cfg  icon.svg.import  project.godot  strzala.png.import
.github/workflows/: godot-ci.yml
Controls/: DraggablePanel.cs  DraggablePanel.tscn  Knob.cs  Knob.tscn
Core/: BackCapture.cs  CameraSettings.cs  EventLogger.cs  GeneralSettings.cs  InputEventDeepCopyExtension.cs  JoystickSettings.cs  LocalSettings.cs  LocalSettingsMemory.cs  MqttClasses.cs  MqttClient.cs  MqttSettings.cs  OnAppLoad.gd  RoverControllerPresets.cs  RoverControllerPresetsOld.cs  SettingsManagerVisibleAttribute.cs  Startup.cs
Core/JSONConverters/: AllCamerasConverter.cs  BatteryConverter.cs  CameraConnectionConverter.cs  CameraConverter.cs  GeneralConverter.cs  InvKinScalerConverter.cs  JoystickConverter.cs  ManipulatorConverter.cs  MqttClientOptionsConverter.cs  MqttConverter.cs  SamplerContainerConverter.cs  SamplerConverter.cs  SpeedLimiterConverter.cs  WebRtcStreamConverter.cs  WheelDataConverter.cs
Core/MemberBender/: BendableMember.cs  IBendableMember.cs  LICENSE.txt  MemberBender.cs
Core/RoverControllerPresets/: DirectDriveController.cs  DualSeatEvent.cs  DualSeatEventName.cs  EricSOnController.cs  ForzaLikeController.cs  GoodOldGamesLikeController.cs  IActionAwareController.cs  ICameraController.cs  IControlModeController.cs  IRoverCalibrateController.cs  IRoverDriveController.cs  IRoverManipulatorController.cs  IRoverSamplerController.cs  MqttClasses.RoverControlVec2Extension.cs  MqttClasses.RoverControlVec3Extension.cs  RcaInEvName.cs  RoverDriveControllerSelector.cs  RoverManipulatorControllerSelector.cs
Core/RoverControllerPresets/CalibrateControllers/: CalibrateAxisController.cs
Core/RoverControllerPresets/CameraControllers/: OriginalCameraController.cs
Core/RoverControllerPresets/ControlModeControllers/: StandardModeController.cs  StandardModeController.cs.cs
Core/RoverControllerPresets/DriveControllers/: DirectDriveController.cs  EricSOnController.cs  ForzaLikeController.cs  GoodOldGamesLikeController.cs
Core/RoverControllerPresets/ManipulatorControllers/: InverseJoystickManipulatorController.cs  MultiAxisManipulatorController.cs  MultiModeManipulatorController.cs  SingleAxisManipulatorController.cs
Core/Settings/: AllCameras.cs  Battery.cs  Camera.cs  CameraConnection.cs  General.cs  InvKinScaler.cs  Joystick.cs  Manipulator.cs  Mqtt.cs  MqttClientOptions.cs  MqttSubscribedExtension.cs  Sampler.cs  SamplerContainer.cs  SettingBase.cs  SpeedLimiter.cs  WebRTCStream.cs  WheelData.cs
Core/SettingsClasses/: Camera.cs  General.cs  Joystick.cs  Mqtt.cs
Core/SettingsMemory/: CalibrateAxis.cs  SettingMemoryBase.cs
MVVM/Model/: CalibrateController.cs  JoyVibrato.cs  LocalSettings.cs  MissionSetPoint.cs  MissionStatus.cs  MqttNode.cs  MqttNodeMessage.cs  OnvifPtzCameraController.cs  OnvifPtzCameraControllerEx.cs  PressedKeys.cs  RoverCommunication.cs  RoverFeedback.cs  RtspStreamClient.cs  SettingsManagerVisibleAttribute.cs  SliderGradient.cs  TargetObjectMirror.cs  UIOverlay.cs  UIOverlay2.cs  UIOverlaySetting.cs  WebRtcClient.cs
MVVM/View/: 3DTest.tscn  BatteryMonitor.tscn  CalibrateControl.tscn  DistanceSensor.tscn  FadeLabel.tscn  InputHelpHint.tscn  InputHelpMaster.tscn  MainView.tscn  MissionControl.tscn  MissionPlanner.tscn  Point.tscn  RoverVisualizer.tscn  SamplerControl.cs  SamplerControl.tscn  SensorData.tscn  SensorManager.tscn  SensorsMonitor.tscn  SettingsManager.tscn  SpinningText.tscn  Startup.tscn  StatusOverlay.tscn  SubBattery.tscn  TouchScreenControlsOverlay.tscn  UIOverlay.tscn  UIOverlay2.tscn  UIOverlayTemplate.tscn  VelMonitor.tscn  Waypoint.tscn  WebRTCStreamDisp.tscn  Widget.tscn  WidgetDragControl.tscn  WidgetPanel.tscn  ZedMonitor.tscn  sampler_menu.tscn
MVVM/ViewModel/: BatteryMonitor.cs  CalibrateControl.cs  DistanceIndicator.cs  DistanceSensorController.cs  DriveMode_UIOverlay.cs  DualSeatSlave_UIOverlay.cs  FadeLabel.cs  Grzyb_UIOverlay.cs  InputHelpHint.cs  InputHelpMaster.cs  MainViewModel.cs  MaxSizeContainer.cs  MissionControl.cs  MissionPlanner.cs  MissionStatus_UIOverlay.cs  Point.cs  RoverMode_UIOverlay.cs  RoverVisualizer.cs  SafeMode_UIOverlay.cs  SensorDataController.cs  SensorManager.cs  SensorsMonitor.cs  SettingsManager.cs  SettingsManagerTree.cs  SettingsNode.cs  SliderController.cs  SliderControllerStartLeft.cs  SpinningText.cs  SubBattery.cs  TouchScreenControlsOverlay.cs  UIOverlay.cs  UIOverlay2.cs  VelMonitor.cs  Waypoint.cs  WebRtcStreamDispScript.cs  WidgetDragControl.cs  WidgetManager.cs  WidgetManagerItem.cs  WidgetManagerItemGrip.cs  WidgetPanel.cs  (+4 more)
OnvifCameraControlTest/: CameraMovementKeyBindings.cs  OnvifCameraControlTest.csproj  OnvifCameraController.cs  OnvifCameraThreadController.cs  OnvifCameraThreadControllerEvents.cs  OnvifCameraWebStream.cs  Program.cs
Properties/: launchSettings.json
Resources/: ERC2025.png.import  ExampleMap.jpeg.import  InputHelpMaster.theme  RAPpl_mini_noBG.svg.import  RAPpl_poziomo_noBG.svg.import  RAPpl_rca_poziomo_noBG.svg.import  RAPpl_rca_standard_BG.png.import  RAPpl_rca_standard_BG.svg.import  RAPpl_standard_BG.png.import  RAPpl_standard_BG.svg.import  RAPpl_standard_noBG.svg.import  VelMonitor.tscn  arrow.png.import  background.svg.import  cross-small.svg.import  icon.svg.import  raptors_logoHorizontal_color_nobg.png.import  rover_no_wheels.png.import  rover_wheel.png.import
Resources/Ovarhaul2025/: Ovarhaul2025.theme  UIOverlay2_nobg.tres  UIOverlay2_normal.tres
Resources/Widget/: Drag.gdshader  Drag.gradient2d.tres  Drag.visualshader.tres  DragMini.gradient2d.tres  DragMini.visualshader.tres
Resources/buttons/: button1.png.import  button2.png.import  button3.png.import
(+49 files in other folders)
