[gd_scene load_steps=5 format=3 uid="uid://bc73yjwyxq5nn"]

[ext_resource type="Script" path="res://ControlTest.cs" id="1_herao"]
[ext_resource type="Script" path="res://KeyShow.cs" id="2_typ35"]
[ext_resource type="Texture2D" uid="uid://dltgylarepav8" path="res://strzala.png" id="3_clvhq"]

[sub_resource type="ImageTexture" id="ImageTexture_2kq15"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_herao")

[node name="KeyShow" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 5.0
offset_bottom = 28.0
script = ExtResource("2_typ35")

[node name="up" type="TextureRect" parent="KeyShow"]
layout_mode = 2
offset_left = 37.0
offset_right = 101.0
offset_bottom = 64.0
texture = ExtResource("3_clvhq")

[node name="down" type="TextureRect" parent="KeyShow"]
layout_mode = 2
offset_left = 101.0
offset_top = 136.0
offset_right = 165.0
offset_bottom = 200.0
rotation = 3.14159
texture = ExtResource("3_clvhq")

[node name="left" type="TextureRect" parent="KeyShow"]
layout_mode = 2
offset_left = 1.0
offset_top = 100.0
offset_right = 65.0
offset_bottom = 164.0
rotation = 4.71239
texture = ExtResource("3_clvhq")

[node name="right" type="TextureRect" parent="KeyShow"]
layout_mode = 2
offset_left = 137.0
offset_top = 36.0
offset_right = 201.0
offset_bottom = 100.0
rotation = 7.85398
texture = ExtResource("3_clvhq")

[node name="zoomIn" type="TextureRect" parent="KeyShow"]
layout_mode = 0
offset_left = 87.0
offset_right = 151.0
offset_bottom = 64.0
rotation = 0.715278
scale = Vector2(1.03416, 0.628773)
texture = ExtResource("3_clvhq")

[node name="zoomOut" type="TextureRect" parent="KeyShow"]
layout_mode = 0
offset_left = 45.0
offset_top = 135.0
offset_right = 109.0
offset_bottom = 199.0
rotation = -2.35619
scale = Vector2(1, 0.628773)
texture = ExtResource("3_clvhq")

[node name="halt" type="Label" parent="KeyShow"]
layout_mode = 0
offset_left = -5.0
offset_top = 14.0
offset_right = 169.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 69
text = "HALT"

[node name="CamStatus" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CAM_STATUS"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_2kq15")
flip_h = true
