<Project Sdk="Godot.NET.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OnvifCameraControlTest\**" />
    <EmbeddedResource Remove="OnvifCameraControlTest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="OnvifCameraControlTest\OnvifCameraControlTest.csproj" />
  </ItemGroup>
</Project>