[gd_scene load_steps=3 format=3 uid="uid://c78k3jqowm3q0"]

[ext_resource type="Script" path="res://MVVM/ViewModel/BatteryMonitor.cs" id="1_ktc3a"]
[ext_resource type="PackedScene" uid="uid://cdbeb0yegexne" path="res://MVVM/View/SubBattery.tscn" id="2_4ptu6"]

[node name="BatteryMonitor" type="Panel" node_paths=PackedStringArray("battery", "_vescVoltageLabel", "_battVoltageLabel", "_sumCurrentLabel", "_blackMushroomLabel", "_hotswapGPIO", "_vescUpdateTimer")]
custom_minimum_size = Vector2(434, 351)
offset_right = 434.0
offset_bottom = 351.0
script = ExtResource("1_ktc3a")
battery = [NodePath("BatBoxes/Batt1"), NodePath("BatBoxes/Batt2"), NodePath("BatBoxes/Batt3")]
_vescVoltageLabel = NodePath("QuickData/VescVoltage")
_battVoltageLabel = NodePath("QuickData/BatteryVoltage")
_sumCurrentLabel = NodePath("QuickData/SumCurrent")
_blackMushroomLabel = NodePath("QuickData/BlackMushroom")
_hotswapGPIO = NodePath("QuickData/HotswapGPIO")
_vescUpdateTimer = NodePath("Timer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.111
offset_right = 3.05176e-05
offset_bottom = 0.0389709
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(261.465, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Battery menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatBoxes" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.878
offset_top = -0.0999985
offset_right = 3.05176e-05
offset_bottom = -0.177979
rotation = 0.000224471
alignment = 1

[node name="Batt1" parent="BatBoxes" instance=ExtResource("2_4ptu6")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator1" type="Control" parent="BatBoxes"]
custom_minimum_size = Vector2(4.81, 0)
layout_mode = 2

[node name="Batt2" parent="BatBoxes" instance=ExtResource("2_4ptu6")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator2" type="Control" parent="BatBoxes"]
custom_minimum_size = Vector2(4.81, 0)
layout_mode = 2

[node name="Batt3" parent="BatBoxes" instance=ExtResource("2_4ptu6")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="VisiblilityPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.889
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.132
offset_top = -0.0390015
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="VisiblilityPanel"]
custom_minimum_size = Vector2(79.35, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="VisiblilityPanel"]
custom_minimum_size = Vector2(71.1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="VisiblilityPanel"]
custom_minimum_size = Vector2(82.05, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator2" type="Control" parent="VisiblilityPanel"]
custom_minimum_size = Vector2(99.12, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="VisiblilityPanel"]
custom_minimum_size = Vector2(86.16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="QuickData" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.883
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0670166
offset_right = 3.05176e-05
offset_bottom = 3.05176e-05
rotation = 0.000224471
alignment = 1

[node name="VescVoltage" type="Label" parent="QuickData"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Vesc Voltage:
NoData"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryVoltage" type="Label" parent="QuickData"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Batt Voltage:
NoData"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SumCurrent" type="Label" parent="QuickData"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Sum Current:
NoData"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackMushroom" type="Label" parent="QuickData"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Black Mushroom:
NoData"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotswapGPIO" type="Label" parent="QuickData"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "HotswapGPIO:
NoData"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="NoVescDataHandler"]
