[gd_scene load_steps=6 format=3 uid="uid://c0hwgkpf8yne4"]

[ext_resource type="PackedScene" uid="uid://btgw883t4vf4r" path="res://Controls/Knob.tscn" id="1_6alxa"]
[ext_resource type="Script" path="res://MVVM/ViewModel/CalibrateControl.cs" id="1_mll3j"]
[ext_resource type="Texture2D" uid="uid://cra73rn2ne7aj" path="res://Resources/rover_wheel.png" id="2_aea48"]
[ext_resource type="Texture2D" uid="uid://cluv3fvjs73t2" path="res://Resources/rover_no_wheels.png" id="3_kbtpq"]
[ext_resource type="PackedScene" uid="uid://c0s64advyk2p4" path="res://Controls/DraggablePanel.tscn" id="3_rdl01"]

[node name="CalibrateControl" type="Panel" node_paths=PackedStringArray("AxisModels", "AxisButtons", "AxisOptions", "OffsetKnob", "VelocityKnob", "OffsetButton", "VelocityButton", "ConfirmButton", "CancelButton", "StopButton", "ReturnToOriginButton", "PanelCover")]
custom_minimum_size = Vector2(540, 400)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -540.0
offset_bottom = 400.0
grow_horizontal = 0
script = ExtResource("1_mll3j")
AxisModels = [NodePath("Control/WheelFrontLeft"), NodePath("Control/WheelFrontRight"), NodePath("Control/WheelBackLeft"), NodePath("Control/WheelBackRight")]
AxisButtons = [NodePath("Control2/FrontLeftAxis"), NodePath("Control2/FrontRightAxis"), NodePath("Control2/BackLeftAxis"), NodePath("Control2/BackRightAxis")]
AxisOptions = NodePath("VBoxContainer/AxisOptions")
OffsetKnob = NodePath("VBoxContainer/HBoxContainer/OffsetContainer/OffsetKnob")
VelocityKnob = NodePath("VBoxContainer/HBoxContainer/VelocityContainer/VelocityKnob")
OffsetButton = NodePath("VBoxContainer/HBoxContainer/OffsetContainer/OffsetButton")
VelocityButton = NodePath("VBoxContainer/HBoxContainer/VelocityContainer/VelocityButton")
ConfirmButton = NodePath("VBoxContainer/ActionsContainer/HFlowContainer/Confirm")
CancelButton = NodePath("VBoxContainer/ActionsContainer/HFlowContainer/Cancel")
StopButton = NodePath("VBoxContainer/ActionsContainer/HFlowContainer/Stop")
ReturnToOriginButton = NodePath("VBoxContainer/ActionsContainer/Return To Origin")
PanelCover = NodePath("PanelContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 40.0
offset_right = 353.0
offset_bottom = 381.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AxisLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Choose or Pick Axis"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
expand_mode = 2

[node name="AxisOptions" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
alignment = 1
item_count = 4
popup/item_0/text = "Front Left"
popup/item_1/text = "Front Right"
popup/item_1/id = 1
popup/item_2/text = "Rear Left"
popup/item_2/id = 2
popup/item_3/text = "Rear Right"
popup/item_3/id = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VelocityContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VelocityKnob" parent="VBoxContainer/HBoxContainer/VelocityContainer" instance=ExtResource("1_6alxa")]
layout_mode = 2
Min = 2000.0
Max = 10000.0
Step = 100.0
Value = 4500.0
TitleText = "Velocity"
UseBipolar = true
IncludeZeroCenter = false

[node name="VelocityButton" type="Button" parent="VBoxContainer/HBoxContainer/VelocityContainer"]
layout_mode = 2
focus_mode = 0
text = "Set Velocity"
expand_icon = true

[node name="OffsetContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OffsetKnob" parent="VBoxContainer/HBoxContainer/OffsetContainer" instance=ExtResource("1_6alxa")]
layout_mode = 2
Min = 1.0
Max = 30.0
Step = 5.0
Value = 15.0
TitleText = "Offset"
UseBipolar = true
IncludeZeroCenter = false

[node name="OffsetButton" type="Button" parent="VBoxContainer/HBoxContainer/OffsetContainer"]
layout_mode = 2
focus_mode = 0
text = "Set Velocity"
expand_icon = true

[node name="ActionsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ActionsContainer"]
layout_mode = 2
alignment = 1
last_wrap_alignment = 3

[node name="Confirm" type="Button" parent="VBoxContainer/ActionsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Confirm"
expand_icon = true

[node name="Cancel" type="Button" parent="VBoxContainer/ActionsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Cancel"
expand_icon = true

[node name="Stop" type="Button" parent="VBoxContainer/ActionsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Stop"
expand_icon = true

[node name="Return To Origin" type="Button" parent="VBoxContainer/ActionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Return To Origin"
expand_icon = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 437.0
offset_top = 383.0
offset_right = 437.0
offset_bottom = 383.0
scale = Vector2(1.1, 1.1)

[node name="WheelFrontLeft" type="Sprite2D" parent="Control"]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
position = Vector2(-36.7407, -174.829)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aea48")
offset = Vector2(-105.4, -17.8)

[node name="WheelFrontRight" type="Sprite2D" parent="Control"]
position = Vector2(54.4592, -174.829)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aea48")
offset = Vector2(-105.4, -17.8)

[node name="WheelBackLeft" type="Sprite2D" parent="Control"]
position = Vector2(-36.7405, -28.8291)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aea48")
offset = Vector2(-105.4, -17.8)

[node name="WheelBackRight" type="Sprite2D" parent="Control"]
position = Vector2(54.4597, -28.8291)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aea48")
offset = Vector2(-105.4, -17.8)

[node name="RoverBody" type="Sprite2D" parent="Control"]
position = Vector2(9.25934, -148.829)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_kbtpq")

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 376.0
offset_top = 163.0
offset_right = 518.0
offset_bottom = 381.0

[node name="FrontLeftAxis" type="Button" parent="Control2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 46.0
offset_bottom = 56.0

[node name="FrontRightAxis" type="Button" parent="Control2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="BackLeftAxis" type="Button" parent="Control2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 46.0
grow_vertical = 0

[node name="BackRightAxis" type="Button" parent="Control2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
self_modulate = Color(1, 0.529412, 0, 1)
layout_mode = 2
offset_top = 213.0
offset_right = 470.0
offset_bottom = 236.0
text = "Available only in the EStop Mode"
horizontal_alignment = 1

[node name="DraggablePanel" parent="." instance=ExtResource("3_rdl01")]
layout_mode = 1
WindowTitle = "CalibrateControl"
ShowTheCloseButton = false
