[gd_scene load_steps=3 format=3 uid="uid://o5ejabbb2yio"]

[ext_resource type="Theme" uid="uid://b5383qtpq03ca" path="res://Resources/InputHelpMaster.theme" id="1_8dfn2"]
[ext_resource type="Script" path="res://MVVM/ViewModel/InputHelpHint.cs" id="1_l4op8"]

[node name="InputHelpHint" type="Control" node_paths=PackedStringArray("_kbHelp", "_joyHelp", "_kbHelpEventLabel", "_joyHelpEventLabel", "_kbHelpActionLabel", "_joyHelpActionLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_8dfn2")
script = ExtResource("1_l4op8")
_kbHelp = NodePath("Keyboard")
_joyHelp = NodePath("Joy")
_kbHelpEventLabel = NodePath("Keyboard/Event")
_joyHelpEventLabel = NodePath("Joy/Event")
_kbHelpActionLabel = NodePath("Keyboard/Action")
_joyHelpActionLabel = NodePath("Joy/Action")

[node name="Keyboard" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Event" type="Label" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 0
text = "<KBt_INVALID>"

[node name="Action" type="Label" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 10
text = "<ACTION_INVALID>"

[node name="Joy" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Event" type="Label" parent="Joy"]
layout_mode = 2
size_flags_horizontal = 0
text = "<JBt_INVALID>"

[node name="Action" type="Label" parent="Joy"]
layout_mode = 2
size_flags_horizontal = 10
text = "<ACTION_INVALID>"
