[gd_scene load_steps=7 format=3 uid="uid://ca7r5g4t6el7s"]

[ext_resource type="Script" path="res://MVVM/ViewModel/MainViewModel.cs" id="1_84vv0"]
[ext_resource type="Texture2D" uid="uid://beldbepsb6x" path="res://Resources/raptors_logoHorizontal_color_nobg.png" id="2_1llr5"]
[ext_resource type="PackedScene" uid="uid://bpm7uiv1e6n8i" path="res://MVVM/View/UIOverlay.tscn" id="3_mtbtk"]
[ext_resource type="PackedScene" uid="uid://em10imnbie42" path="res://MVVM/View/SettingsManager.tscn" id="4_b20oh"]
[ext_resource type="PackedScene" uid="uid://crakb6uxv2yt8" path="res://MVVM/View/MissionControl.tscn" id="4_wrhi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w78xs"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="MainView" type="Control" node_paths=PackedStringArray("UIOverlayNode", "ShowSettingsBtn", "ShowMissionControlBrn", "SettingsManagerNode", "MissionControlNode", "FancyDebugViewRLab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84vv0")
UIOverlayNode = NodePath("UIOverlay")
ShowSettingsBtn = NodePath("HBoxContainer/ShowSettingsBtn")
ShowMissionControlBrn = NodePath("HBoxContainer/ShowMissionControl")
SettingsManagerNode = NodePath("SettingsManager")
MissionControlNode = NodePath("MissionControl")
FancyDebugViewRLab = NodePath("FancyDebugViewRLab")

[node name="CameraView" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1llr5")
expand_mode = 2

[node name="FancyDebugViewRLab" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -102.0
offset_right = 454.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w78xs")
bbcode_enabled = true
text = "1Line
2Line
3Line
4Line"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="UIOverlay" parent="." instance=ExtResource("3_mtbtk")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShowMissionControl" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "MISSION CONTROL"

[node name="ShowSettingsBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "SETINGS"

[node name="MissionControl" parent="." instance=ExtResource("4_wrhi8")]
visible = false

[node name="SettingsManager" parent="." instance=ExtResource("4_b20oh")]
visible = false
layout_mode = 1
offset_left = 36.0
offset_top = 29.0
offset_right = -27.0
offset_bottom = -40.0

[connection signal="button_down" from="HBoxContainer/ShowMissionControl" to="MissionControl" method="SaveSizeAndPos"]
[connection signal="toggled" from="HBoxContainer/ShowMissionControl" to="MissionControl" method="set_visible"]
[connection signal="toggled" from="HBoxContainer/ShowSettingsBtn" to="SettingsManager" method="set_visible"]
[connection signal="toggled" from="HBoxContainer/ShowSettingsBtn" to="SettingsManager" method="Redraw"]
[connection signal="close_requested" from="MissionControl" to="HBoxContainer/ShowMissionControl" method="set_pressed" binds= [false]]
[connection signal="RequestedRestart" from="SettingsManager" to="." method="VirtualRestart"]
