[gd_scene load_steps=4 format=3 uid="uid://djb630ht7i3m3"]

[ext_resource type="Script" path="res://MVVM/ViewModel/Point.cs" id="1_4dwj4"]

[sub_resource type="Gradient" id="Gradient_yi08m"]
offsets = PackedFloat32Array(0.668, 0.672)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uui12"]
gradient = SubResource("Gradient_yi08m")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Point" type="Control" node_paths=PackedStringArray("label", "sprite")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.04, 0.04)
script = ExtResource("1_4dwj4")
label = NodePath("Label")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.317647, 1, 1, 1)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_uui12")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -297.0
offset_top = -299.0
offset_right = 302.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 422
text = "88"
horizontal_alignment = 1
vertical_alignment = 1
