[gd_scene load_steps=2 format=3 uid="uid://cogwboqxf01dn"]

[ext_resource type="Script" path="res://MVVM/ViewModel/RosoutLogs.cs" id="1_gvkd6"]

[node name="RosoutLogs" type="Panel" node_paths=PackedStringArray("_logDisplay", "_selectNode")]
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.002
anchor_right = 0.002
anchor_bottom = 0.002
offset_left = -0.308
offset_top = -0.296
offset_right = 598.692
offset_bottom = 367.704
script = ExtResource("1_gvkd6")
_logDisplay = NodePath("LogsDisplay")
_selectNode = NodePath("SelectNode")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_right = 0.493
offset_left = -27.536
offset_right = 27.464
offset_bottom = 23.0
text = "Rosout"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 35.0
offset_right = 593.0
offset_bottom = 66.0

[node name="DEBUG" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
text = "DEBUG"

[node name="INFO" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
text = "INFO"

[node name="WARN" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "WARNING"

[node name="ERROR" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "ERROR"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "FATAL"

[node name="LogsDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 70.0
offset_right = 593.0
offset_bottom = 360.0
bbcode_enabled = true
scroll_following = true

[node name="SelectNode" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 37.0
offset_right = 151.0
offset_bottom = 60.0

[connection signal="toggled" from="HBoxContainer/DEBUG" to="." method="ToggleFilter" binds= [10]]
[connection signal="toggled" from="HBoxContainer/INFO" to="." method="ToggleFilter" binds= [20]]
[connection signal="toggled" from="HBoxContainer/WARN" to="." method="ToggleFilter" binds= [30]]
[connection signal="toggled" from="HBoxContainer/ERROR" to="." method="ToggleFilter" binds= [40]]
[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="ToggleFilter" binds= [50]]
[connection signal="item_selected" from="SelectNode" to="." method="OnNodeFilterItemSelected"]
