[gd_scene format=3 uid="uid://b4fv0x706iw0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3efe"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0076186024, 0.0076186024, 0.0076186024, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roh8e"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0076186024, 0.0076186024, 0.0076186024, 1)
border_blend = true

[node name="SensorMonitor" type="Panel" unique_id=1449104493]
offset_right = 397.0
offset_bottom = 212.0

[node name="Label2" type="Label" parent="." unique_id=901836445]
layout_mode = 0
offset_right = 368.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 27
text = "Sensor Feedback"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2127720100]
layout_mode = 0
offset_left = 5.0
offset_top = 47.0
offset_right = 365.0
offset_bottom = 322.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=909680631]
layout_mode = 2
theme_override_constants/separation = 20

[node name="name" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1670557541]
layout_mode = 2
text = "Scale 1"

[node name="scale1" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=410899236]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a3efe")

[node name="save1" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1991470034]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_roh8e")

[node name="button1" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1166394251]
layout_mode = 2
focus_mode = 0
text = "save"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1382256561]
layout_mode = 2
theme_override_constants/separation = 20

[node name="name" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1165059853]
layout_mode = 2
text = "Scale 2"

[node name="scale2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1555154870]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a3efe")

[node name="save2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=82080705]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_roh8e")

[node name="button2" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1527494947]
layout_mode = 2
focus_mode = 0
text = "save"

[node name="HBoxContaier3" type="HBoxContainer" parent="VBoxContainer" unique_id=1248356338]
layout_mode = 2
theme_override_constants/separation = 20

[node name="name" type="Label" parent="VBoxContainer/HBoxContaier3" unique_id=662364095]
layout_mode = 2
text = "Scale 3"

[node name="scale3" type="Label" parent="VBoxContainer/HBoxContaier3" unique_id=59762229]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a3efe")

[node name="save3" type="Label" parent="VBoxContainer/HBoxContaier3" unique_id=570575912]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_roh8e")

[node name="button3" type="Button" parent="VBoxContainer/HBoxContaier3" unique_id=565283379]
layout_mode = 2
focus_mode = 0
text = "save"

[node name="HBoxContaier4" type="HBoxContainer" parent="VBoxContainer" unique_id=1467085659]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_constants/separation = 20

[node name="name" type="Label" parent="VBoxContainer/HBoxContaier4" unique_id=1558665583]
custom_minimum_size = Vector2(54, 23)
layout_mode = 2
text = "pH"

[node name="scale4" type="Label" parent="VBoxContainer/HBoxContaier4" unique_id=158226598]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a3efe")

[node name="save4" type="Label" parent="VBoxContainer/HBoxContaier4" unique_id=1799641260]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_roh8e")

[node name="button4" type="Button" parent="VBoxContainer/HBoxContaier4" unique_id=74061665]
layout_mode = 2
focus_mode = 0
text = "save"
