[gd_scene load_steps=2 format=3 uid="uid://cy5ttdro0cx11"]

[ext_resource type="Script" path="res://MVVM/ViewModel/SpinningText.cs" id="1_5ghqk"]

[node name="SpinningTextPanel" type="Panel"]
offset_right = 291.0
offset_bottom = 201.0
script = ExtResource("1_5ghqk")

[node name="SpinningLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(34.5, 11)
text = "Durszlaki"
