[gd_scene load_steps=2 format=3 uid="uid://cdbeb0yegexne"]

[ext_resource type="Script" path="res://MVVM/ViewModel/SubBattery.cs" id="1_d5uhs"]

[node name="SubBattery" type="VBoxContainer" node_paths=PackedStringArray("_slotLabel", "_slotEmptyLabel", "_idLabel", "_percLabel", "_vbatLabel", "_hotswapLabel", "_statusLabel", "_currentLabel", "_temperatureLabel", "_timeLabel", "_autoButton", "_onButton", "_offButton")]
script = ExtResource("1_d5uhs")
_slotLabel = NodePath("Slot")
_slotEmptyLabel = NodePath("SlotEmpty")
_idLabel = NodePath("BatBox/IdLabel")
_percLabel = NodePath("BatBox/PercLabel")
_vbatLabel = NodePath("BatBox/VbatLabel")
_hotswapLabel = NodePath("BatBox/HotswapLabel")
_statusLabel = NodePath("BatBox/StatusLabel")
_currentLabel = NodePath("BatBox/CurrentLabel")
_temperatureLabel = NodePath("BatBox/TemperatureLabel")
_timeLabel = NodePath("BatBox/TimeLabel")
_autoButton = NodePath("Buttons/AutoButton")
_onButton = NodePath("Buttons/OnButton")
_offButton = NodePath("Buttons/OffButton")

[node name="Slot" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Battery slot: 1"
horizontal_alignment = 1

[node name="SlotEmpty" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Slot Empty!"
horizontal_alignment = 1

[node name="BatBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IdLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Battery ID: xxx"

[node name="PercLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Battery %: xx%"

[node name="VbatLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "VBAT: xx.x V"

[node name="Separator" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HotswapLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Hotswap: xxxx"

[node name="StatusLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Status: xxxxxxxxxx"

[node name="CurrentLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Current: -xx A"

[node name="TemperatureLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Temperature: xxC"

[node name="TimeLabel" type="Label" parent="BatBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Est. Time: xx min"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AutoButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Auto"

[node name="OnButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "ON"

[node name="OffButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "OFF"
