[gd_scene load_steps=4 format=3 uid="uid://dp1udlu6cpe2h"]

[ext_resource type="Script" path="res://MVVM/ViewModel/UIOverlay2.cs" id="1_qdt1d"]
[ext_resource type="FontVariation" uid="uid://dfmxywt4ro1vh" path="res://Resources/Ovarhaul2025/Fonts/MPLUS2/MPLUS2-MediumBold.tres" id="2_g7u1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hlck"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0562916, 0.0562916, 0.0562915, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="UIOverlay2" type="PanelContainer" node_paths=PackedStringArray("_animator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2hlck")
script = ExtResource("1_qdt1d")
_animator = NodePath("AnimationPlayer")
_backgroundNodePath = NodePath(".")
_animatedLabelNodePath = NodePath("HBoxContainer/Variable")
_staticLabelNodePath = NodePath("HBoxContainer/Permanent")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Permanent" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Permanent:"

[node name="Variable" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g7u1j")
theme_override_font_sizes/font_size = 20
text = "Variable"
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
