[gd_scene load_steps=5 format=3 uid="uid://dugqdg2bjure7"]

[ext_resource type="Script" path="res://MVVM/ViewModel/VelMonitor.cs" id="1_3iyhe"]
[ext_resource type="Texture2D" uid="uid://cra73rn2ne7aj" path="res://Resources/rover_wheel.png" id="2_lfwv6"]
[ext_resource type="Texture2D" uid="uid://cluv3fvjs73t2" path="res://Resources/rover_no_wheels.png" id="3_haasr"]
[ext_resource type="PackedScene" uid="uid://c0s64advyk2p4" path="res://Controls/DraggablePanel.tscn" id="4_xqdad"]

[node name="VelMonitor" type="Panel" node_paths=PackedStringArray("_flLabel", "_frLabel", "_brLabel", "_blLabel", "_driveLabel", "_rotationLabel", "_delayLabel", "_wheelSprites", "_wheelSlider", "_ghostSprites")]
custom_minimum_size = Vector2(340, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 724.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iyhe")
_flLabel = NodePath("Control/FLData")
_frLabel = NodePath("Control/FRData")
_brLabel = NodePath("Control/BRData")
_blLabel = NodePath("Control/BLData")
_driveLabel = [NodePath("HBoxContainer/VBoxContainer1/FrontLeftContainer/DriveLabel"), NodePath("HBoxContainer/VBoxContainer2/FrontRightContainer/DriveLabel"), NodePath("HBoxContainer/VBoxContainer2/BackRightContainer/DriveLabel"), NodePath("HBoxContainer/VBoxContainer1/BackLeftContainer/DriveLabel")]
_rotationLabel = [NodePath("HBoxContainer/VBoxContainer1/FrontLeftContainer/RotationLabel"), NodePath("HBoxContainer/VBoxContainer2/FrontRightContainer/RotationLabel"), NodePath("HBoxContainer/VBoxContainer2/BackRightContainer/RotationLabel"), NodePath("HBoxContainer/VBoxContainer1/BackLeftContainer/RotationLabel")]
_delayLabel = [NodePath("HBoxContainer/VBoxContainer1/FrontLeftContainer/DelayLabel"), NodePath("HBoxContainer/VBoxContainer2/FrontRightContainer/DelayLabel"), NodePath("HBoxContainer/VBoxContainer2/BackRightContainer/DelayLabel"), NodePath("HBoxContainer/VBoxContainer1/BackLeftContainer/DelayLabel"), NodePath("HBoxContainer/VBoxContainer1/FrontLeftContainer/DelayLabel2"), NodePath("HBoxContainer/VBoxContainer2/FrontRightContainer/DelayLabel2"), NodePath("HBoxContainer/VBoxContainer2/BackRightContainer/DelayLabel2"), NodePath("HBoxContainer/VBoxContainer1/BackLeftContainer/DelayLabel2")]
_wheelSprites = [NodePath("Control/WheelFrontLeft"), NodePath("Control/WheelFrontRight"), NodePath("Control/WheelBackRight"), NodePath("Control/WheelBackLeft")]
_wheelSlider = [NodePath("Control/WheelFrontLeft/VSlider"), NodePath("Control/WheelFrontRight/VSlider"), NodePath("Control/WheelBackRight/VSlider"), NodePath("Control/WheelBackLeft/VSlider")]
_ghostSprites = [NodePath("Control/GhostFrontLeft"), NodePath("Control/GhostFrontRight"), NodePath("Control/GhostBackRight"), NodePath("Control/GhostBackLeft")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 32.0
offset_right = 428.0
offset_bottom = 420.0

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2

[node name="FrontLeftContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(0, 94.405)
layout_mode = 2

[node name="DriveLabel" type="Label" parent="HBoxContainer/VBoxContainer1/FrontLeftContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Drive:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C
"

[node name="DelayLabel" type="Label" parent="HBoxContainer/VBoxContainer1/FrontLeftContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"

[node name="RotationLabel" type="Label" parent="HBoxContainer/VBoxContainer1/FrontLeftContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Rotation:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C"

[node name="DelayLabel2" type="Label" parent="HBoxContainer/VBoxContainer1/FrontLeftContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"

[node name="Separator2" type="Control" parent="HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(0, 16.785)
layout_mode = 2

[node name="BackLeftContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(0, 94.405)
layout_mode = 2

[node name="DriveLabel" type="Label" parent="HBoxContainer/VBoxContainer1/BackLeftContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Drive:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C
"

[node name="DelayLabel" type="Label" parent="HBoxContainer/VBoxContainer1/BackLeftContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"

[node name="RotationLabel" type="Label" parent="HBoxContainer/VBoxContainer1/BackLeftContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Rotation:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C"

[node name="DelayLabel2" type="Label" parent="HBoxContainer/VBoxContainer1/BackLeftContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2

[node name="FrontRightContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 94.405)
layout_mode = 2

[node name="DriveLabel" type="Label" parent="HBoxContainer/VBoxContainer2/FrontRightContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Drive:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C
"
horizontal_alignment = 2

[node name="DelayLabel" type="Label" parent="HBoxContainer/VBoxContainer2/FrontRightContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"
horizontal_alignment = 2

[node name="RotationLabel" type="Label" parent="HBoxContainer/VBoxContainer2/FrontRightContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Rotation:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C"
horizontal_alignment = 2

[node name="DelayLabel2" type="Label" parent="HBoxContainer/VBoxContainer2/FrontRightContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"
horizontal_alignment = 2

[node name="Separator2" type="Control" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 16.785)
layout_mode = 2

[node name="BackRightContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 94.405)
layout_mode = 2

[node name="DriveLabel" type="Label" parent="HBoxContainer/VBoxContainer2/BackRightContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Drive:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C
"
horizontal_alignment = 2

[node name="DelayLabel" type="Label" parent="HBoxContainer/VBoxContainer2/BackRightContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"
horizontal_alignment = 2

[node name="RotationLabel" type="Label" parent="HBoxContainer/VBoxContainer2/BackRightContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
text = "Rotation:
ERPM: ???? rpm
Current: ??? A
Temperature: ?? C"
horizontal_alignment = 2

[node name="DelayLabel2" type="Label" parent="HBoxContainer/VBoxContainer2/BackRightContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Last Update: ?? ms"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 227.0
offset_top = 369.0
offset_right = 267.0
offset_bottom = 409.0
scale = Vector2(1.1, 1.1)

[node name="WheelFrontLeft" type="Sprite2D" parent="Control"]
position = Vector2(-58.559, -168.92)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="VSlider" type="VSlider" parent="Control/WheelFrontLeft"]
offset_left = -105.0
offset_top = 202.0
offset_right = 39.0
offset_bottom = 341.0
rotation = -1.5708
scale = Vector2(1.5, 1.5)
min_value = -100.0
editable = false
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="WheelBackLeft" type="Sprite2D" parent="Control"]
position = Vector2(-58.559, -22.92)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="VSlider" type="VSlider" parent="Control/WheelBackLeft"]
offset_left = -105.0
offset_top = 202.0
offset_right = 39.0
offset_bottom = 341.0
rotation = -1.5708
scale = Vector2(1.5, 1.5)
min_value = -100.0
editable = false
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="WheelFrontRight" type="Sprite2D" parent="Control"]
position = Vector2(32.641, -168.92)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="VSlider" type="VSlider" parent="Control/WheelFrontRight"]
offset_left = 105.401
offset_top = -8.20279
offset_right = 249.401
offset_bottom = 130.797
rotation = 1.5708
scale = Vector2(1.5, 1.5)
min_value = -100.0
editable = false
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="WheelBackRight" type="Sprite2D" parent="Control"]
position = Vector2(32.641, -22.92)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="VSlider" type="VSlider" parent="Control/WheelBackRight"]
offset_left = 105.401
offset_top = -8.20279
offset_right = 249.401
offset_bottom = 130.797
rotation = 1.5708
scale = Vector2(1.5, 1.5)
min_value = -100.0
editable = false
scrollable = false

[node name="GhostFrontLeft" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.439216)
position = Vector2(-58.559, -168.92)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="GhostBackLeft" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.439216)
position = Vector2(-58.559, -22.92)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="GhostFrontRight" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.439216)
position = Vector2(32.641, -168.92)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="GhostBackRight" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.439216)
position = Vector2(32.641, -22.92)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lfwv6")
offset = Vector2(-105.4, -17.8)

[node name="RoverBody" type="Sprite2D" parent="Control"]
position = Vector2(-12.559, -142.92)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_haasr")

[node name="FLData" type="Label" parent="Control"]
layout_mode = 0
offset_left = -71.0
offset_top = -235.0
offset_right = -27.0
offset_bottom = -196.0
theme_override_font_sizes/font_size = 13
text = "D: 0x??
R: 0x??"

[node name="FRData" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -235.0
offset_right = 46.0
offset_bottom = -196.0
theme_override_font_sizes/font_size = 13
text = "D: 0x??
R: 0x??"
horizontal_alignment = 2

[node name="BLData" type="Label" parent="Control"]
layout_mode = 0
offset_left = -72.0
offset_top = 6.0
offset_right = -28.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "D: 0x??
R: 0x??"

[node name="BRData" type="Label" parent="Control"]
layout_mode = 0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "D: 0x??
R: 0x??"
horizontal_alignment = 2

[node name="DraggablePanel" parent="." instance=ExtResource("4_xqdad")]
layout_mode = 1
offset_bottom = 0.0
WindowTitle = "VelMonitor"
ShowTheCloseButton = false

[connection signal="PanelVisibilityChanged" from="DraggablePanel" to="." method="set_visible"]
