[gd_scene load_steps=6 format=3 uid="uid://iocpx8rpo2a8"]

[ext_resource type="Script" path="res://MVVM/ViewModel/WidgetPanel.cs" id="1_f2d4b"]
[ext_resource type="Theme" uid="uid://mjdtbskragnd" path="res://Resources/Ovarhaul2025/Ovarhaul2025.theme" id="1_h6km5"]
[ext_resource type="PackedScene" uid="uid://3nfkg2sjo5lv" path="res://MVVM/View/WidgetDragControl.tscn" id="2_uaj7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscq1"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.190762, 0.190762, 0.190762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o5ll"]
bg_color = Color(0.13, 0.13, 0.13, 0.701961)

[node name="WidgetPanel" type="Container" node_paths=PackedStringArray("_widgetDragControl", "_windowBar", "_editInfo", "_leftDistanceLabel", "_topDistanceLabel", "_rightDistanceLabel", "_bottomDistanceLabel", "_anchorPointLabel", "_windowBarTitleLabel", "_windowBorder")]
offset_right = 163.0
offset_bottom = 85.0
mouse_filter = 2
theme = ExtResource("1_h6km5")
script = ExtResource("1_f2d4b")
_widgetDragControl = NodePath("WidgetDragControl")
_windowBar = NodePath("WindowBar")
_editInfo = NodePath("EditInfo")
_leftDistanceLabel = NodePath("EditInfo/PositionInfo/MiddleRow/LeftDistance")
_topDistanceLabel = NodePath("EditInfo/PositionInfo/TopDistance")
_rightDistanceLabel = NodePath("EditInfo/PositionInfo/MiddleRow/RightDistance")
_bottomDistanceLabel = NodePath("EditInfo/PositionInfo/BottomDistance")
_anchorPointLabel = NodePath("EditInfo/PositionInfo/MiddleRow/Anchors")
_windowBarTitleLabel = NodePath("WindowBar/HBoxContainer/Title")
_windowBorder = NodePath("WindowBorder")

[node name="WindowBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_default_cursor_shape = 6
theme_type_variation = &"PanelContainerRcaWindowBar"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBar"]
layout_mode = 2

[node name="Title" type="Label" parent="WindowBar/HBoxContainer"]
layout_mode = 2
text = "WindowBarTitle"

[node name="Exit" type="Button" parent="WindowBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonRcaFlat"
theme_override_font_sizes/font_size = 20
text = ""
flat = true

[node name="WindowBorder" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jscq1")

[node name="WidgetDragControl" parent="." instance=ExtResource("2_uaj7n")]
layout_mode = 2

[node name="EditInfo" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8o5ll")

[node name="PositionInfo" type="VBoxContainer" parent="EditInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopDistance" type="Label" parent="EditInfo/PositionInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "TopDistance"

[node name="MiddleRow" type="HBoxContainer" parent="EditInfo/PositionInfo"]
layout_mode = 2
mouse_filter = 2

[node name="LeftDistance" type="Label" parent="EditInfo/PositionInfo/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "LeftDistance"

[node name="Anchors" type="Label" parent="EditInfo/PositionInfo/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Anchor"
horizontal_alignment = 1

[node name="RightDistance" type="Label" parent="EditInfo/PositionInfo/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "RightDistance"

[node name="BottomDistance" type="Label" parent="EditInfo/PositionInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "BottomDistance"

[connection signal="gui_input" from="WindowBar" to="." method="OnDragWindowBar"]
[connection signal="pressed" from="WindowBar/HBoxContainer/Exit" to="." method="OnButtonExit"]
[connection signal="Drag" from="WidgetDragControl" to="." method="OnDrag"]
[connection signal="ResizeZone" from="WidgetDragControl" to="." method="OnResizeZone"]
