[gd_scene load_steps=16 format=3 uid="uid://kr3phomvuj1f"]

[ext_resource type="Shader" path="res://Resources/Widget/Drag.gdshader" id="1_0t65n"]
[ext_resource type="Texture2D" uid="uid://ch5fhm60qpifr" path="res://Resources/Widget/Drag.gradient2d.tres" id="2_m4te0"]
[ext_resource type="Texture2D" uid="uid://dbywl05oxtwey" path="res://Resources/Widget/DragMini.gradient2d.tres" id="3_nvaq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vk5j"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 3
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heo1t"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 0
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxk11"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 1
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t74hu"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 2
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5vwl"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 3
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmabs"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 2
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewm1j"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 5
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5vc1"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 0
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suegq"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 3
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("3_nvaq7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3d6k"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 2
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("3_nvaq7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mktu6"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 1
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("3_nvaq7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybe5q"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 0
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("3_nvaq7")

[node name="Widget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragControls" type="Control" parent="."]
z_index = 10
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="DragControls"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Visuals" type="ColorRect" parent="DragControls/Top"]
material = SubResource("ShaderMaterial_4vk5j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="DragControls"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = -40.0

[node name="Visuals" type="ColorRect" parent="DragControls/Left"]
material = SubResource("ShaderMaterial_heo1t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="Control" parent="DragControls"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Visuals" type="ColorRect" parent="DragControls/Bottom"]
material = SubResource("ShaderMaterial_mxk11")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="Control" parent="DragControls"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 2

[node name="Visuals" type="ColorRect" parent="DragControls/Right"]
material = SubResource("ShaderMaterial_t74hu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="Control" parent="DragControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Visuals" type="ColorRect" parent="DragControls/TopLeft"]
material = SubResource("ShaderMaterial_n5vwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRight" type="Control" parent="DragControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Visuals" type="ColorRect" parent="DragControls/TopRight"]
material = SubResource("ShaderMaterial_qmabs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="DragControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Visuals" type="ColorRect" parent="DragControls/BottomRight"]
material = SubResource("ShaderMaterial_ewm1j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="DragControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Visuals" type="ColorRect" parent="DragControls/BottomLeft"]
material = SubResource("ShaderMaterial_u5vc1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragControlsMini" type="Control" parent="."]
z_index = 10
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="Control" parent="DragControlsMini"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Visuals" type="ColorRect" parent="DragControlsMini/TopLeft"]
material = SubResource("ShaderMaterial_suegq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRight" type="Control" parent="DragControlsMini"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Visuals" type="ColorRect" parent="DragControlsMini/TopRight"]
material = SubResource("ShaderMaterial_y3d6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="DragControlsMini"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Visuals" type="ColorRect" parent="DragControlsMini/BottomRight"]
material = SubResource("ShaderMaterial_mktu6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="DragControlsMini"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_vertical = 0

[node name="Visuals" type="ColorRect" parent="DragControlsMini/BottomLeft"]
material = SubResource("ShaderMaterial_ybe5q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
