[gd_scene load_steps=12 format=3 uid="uid://3nfkg2sjo5lv"]

[ext_resource type="Shader" path="res://Resources/Widget/Drag.gdshader" id="1_0t65n"]
[ext_resource type="Script" path="res://MVVM/ViewModel/WidgetDragControl.cs" id="1_ro6pi"]
[ext_resource type="Texture2D" uid="uid://ch5fhm60qpifr" path="res://Resources/Widget/Drag.gradient2d.tres" id="2_m4te0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vk5j"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = -1
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heo1t"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 0
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bata"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 1
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t74hu"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = true
shader_parameter/angle = 2
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5vwl"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 3
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmabs"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 2
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewm1j"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 5
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5vc1"]
shader = ExtResource("1_0t65n")
shader_parameter/is1D = false
shader_parameter/angle = 0
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/gradient_texture = ExtResource("2_m4te0")

[node name="WidgetDragControls" type="Control" node_paths=PackedStringArray("_visualNodes", "_resizeControl", "_resizeControlFake")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 6
script = ExtResource("1_ro6pi")
_visualNodes = [NodePath("ResizeControl/Top/Visuals"), NodePath("ResizeControl/Left/Visuals"), NodePath("ResizeControl/Bottom/Visuals"), NodePath("ResizeControl/Right/Visuals"), NodePath("ResizeControl/TopLeft/Visuals"), NodePath("ResizeControl/TopRight/Visuals"), NodePath("ResizeControl/BottomRight/Visuals"), NodePath("ResizeControl/BottomLeft/Visuals")]
_resizeControl = NodePath("ResizeControl")
_resizeControlFake = NodePath("ResizeControlFake")

[node name="ResizeControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Control" parent="ResizeControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_default_cursor_shape = 9

[node name="Visuals" type="ColorRect" parent="ResizeControl/Top"]
material = SubResource("ShaderMaterial_4vk5j")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Left" type="Control" parent="ResizeControl"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = -30.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Visuals" type="ColorRect" parent="ResizeControl/Left"]
material = SubResource("ShaderMaterial_heo1t")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Control" parent="ResizeControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -40.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Visuals" type="ColorRect" parent="ResizeControl/Bottom"]
material = SubResource("ShaderMaterial_3bata")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_default_cursor_shape = 9
metadata/_edit_lock_ = true

[node name="Right" type="Control" parent="ResizeControl"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Visuals" type="ColorRect" parent="ResizeControl/Right"]
material = SubResource("ShaderMaterial_t74hu")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopLeft" type="Control" parent="ResizeControl"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 12

[node name="Visuals" type="ColorRect" parent="ResizeControl/TopLeft"]
material = SubResource("ShaderMaterial_n5vwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopRight" type="Control" parent="ResizeControl"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="Visuals" type="ColorRect" parent="ResizeControl/TopRight"]
material = SubResource("ShaderMaterial_qmabs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BottomRight" type="Control" parent="ResizeControl"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="Visuals" type="ColorRect" parent="ResizeControl/BottomRight"]
material = SubResource("ShaderMaterial_ewm1j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BottomLeft" type="Control" parent="ResizeControl"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[node name="Visuals" type="ColorRect" parent="ResizeControl/BottomLeft"]
material = SubResource("ShaderMaterial_u5vc1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeControlFake" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Control" parent="ResizeControlFake"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Left" type="Control" parent="ResizeControlFake"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 30.0
offset_right = 30.0
offset_bottom = -30.0
grow_vertical = 2

[node name="Bottom" type="Control" parent="ResizeControlFake"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Right" type="Control" parent="ResizeControlFake"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2

[node name="TopLeft" type="Control" parent="ResizeControlFake"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0

[node name="TopRight" type="Control" parent="ResizeControlFake"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="BottomRight" type="Control" parent="ResizeControlFake"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="BottomLeft" type="Control" parent="ResizeControlFake"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 30.0
grow_vertical = 0

[connection signal="gui_input" from="." to="." method="OnDragGuiEvent"]
[connection signal="gui_input" from="ResizeControl/Top" to="." method="OnResizeZoneGuiEvent" binds= [10]]
[connection signal="gui_input" from="ResizeControl/Left" to="." method="OnResizeZoneGuiEvent" binds= [9]]
[connection signal="gui_input" from="ResizeControl/Bottom" to="." method="OnResizeZoneGuiEvent" binds= [12]]
[connection signal="gui_input" from="ResizeControl/Right" to="." method="OnResizeZoneGuiEvent" binds= [11]]
[connection signal="gui_input" from="ResizeControl/TopLeft" to="." method="OnResizeZoneGuiEvent" binds= [0]]
[connection signal="gui_input" from="ResizeControl/TopRight" to="." method="OnResizeZoneGuiEvent" binds= [1]]
[connection signal="gui_input" from="ResizeControl/BottomRight" to="." method="OnResizeZoneGuiEvent" binds= [3]]
[connection signal="gui_input" from="ResizeControl/BottomLeft" to="." method="OnResizeZoneGuiEvent" binds= [2]]
