[gd_scene load_steps=7 format=3 uid="uid://iocpx8rpo2a8"]

[ext_resource type="Script" path="res://MVVM/ViewModel/WidgetPanel.cs" id="1_f2d4b"]
[ext_resource type="Theme" uid="uid://mjdtbskragnd" path="res://Resources/Ovarhaul2025/Ovarhaul2025.theme" id="1_h6km5"]
[ext_resource type="PackedScene" uid="uid://3nfkg2sjo5lv" path="res://MVVM/View/Widget/WidgetDragControl.tscn" id="2_uaj7n"]
[ext_resource type="PackedScene" uid="uid://cisg0j3itxgm1" path="res://MVVM/View/Widget/WindowBar.tscn" id="3_tgta4"]
[ext_resource type="PackedScene" uid="uid://cma0xbahpt60p" path="res://MVVM/View/Widget/WindowBorder.tscn" id="4_4pp4i"]
[ext_resource type="PackedScene" uid="uid://fi3fxtj15swf" path="res://MVVM/View/Widget/EditInfo.tscn" id="6_qlbgg"]

[node name="WidgetPanel" type="Container" node_paths=PackedStringArray("_widgetDragControl", "_windowBar", "_editInfo", "_leftDistanceLabel", "_topDistanceLabel", "_rightDistanceLabel", "_bottomDistanceLabel", "_anchorPointLabel", "_windowBarTitleLabel", "_windowBorder")]
offset_right = 163.0
offset_bottom = 85.0
mouse_filter = 2
theme = ExtResource("1_h6km5")
script = ExtResource("1_f2d4b")
_widgetDragControl = NodePath("WidgetDragControl")
_windowBar = NodePath("")
_editInfo = NodePath("")
_leftDistanceLabel = NodePath("")
_topDistanceLabel = NodePath("")
_rightDistanceLabel = NodePath("")
_bottomDistanceLabel = NodePath("")
_anchorPointLabel = NodePath("")
_windowBarTitleLabel = NodePath("")
_windowBorder = NodePath("")

[node name="WindowBar" parent="." instance=ExtResource("3_tgta4")]
layout_mode = 2

[node name="WindowBorder" parent="." instance=ExtResource("4_4pp4i")]
layout_mode = 2

[node name="WidgetDragControl" parent="." instance=ExtResource("2_uaj7n")]
layout_mode = 2

[node name="EditInfo" parent="." instance=ExtResource("6_qlbgg")]
layout_mode = 2

[connection signal="Drag" from="WidgetDragControl" to="." method="OnDrag"]
[connection signal="ResizeZone" from="WidgetDragControl" to="." method="OnResizeZone"]
