[gd_scene format=3 uid="uid://cisg0j3itxgm1"]

[node name="WindowBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
mouse_default_cursor_shape = 6
theme_type_variation = &"PanelContainerRcaWindowBar"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "WindowBarTitle"

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonRcaFlat"
theme_override_font_sizes/font_size = 20
text = ""
flat = true
