[gd_scene load_steps=2 format=3 uid="uid://btgw883t4vf4r"]

[ext_resource type="Script" path="res://Controls/Knob.cs" id="1_pyoxg"]

[node name="Knob" type="Control" node_paths=PackedStringArray("title", "edit")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pyoxg")
Value = 11.0
title = NodePath("Title")
edit = NodePath("Edit")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Knob"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="LineEdit" parent="."]
visibility_layer = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5313
offset_top = -31.0
offset_right = 41.5313
grow_horizontal = 2
grow_vertical = 0
text = "11"
alignment = 1
